# automationresult

./: README.md  pom.xml
src/main/java/com/monleylu/: ToolUtil.java
src/main/java/com/monleylu/automationresult/: ResultResolveMap.java
src/main/java/com/monleylu/automationresult/model/: BaseResult.java  CommDataModel.java  ResultDataType.java  ResultInfo.java  ResultInfoSet.java  ResultType.java
src/main/resources/: resultinfo  resultinfoset
src/test/java/com/monleylu/automationresult/: ResultInfoTest.java
src/test/java/testclass/: DataOne.java  Insurance.java  TestUnit.java
